
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.home{
    padding-bottom: 100px;
}

.icons{
    font-size: 25px;
} 
.con-sign{
    margin-top: 100px;
    border: 2px solid gray;
    border-radius: 100px;
}
.container_input label{
    font-size: 20px;
}
.container_input input ,.container_submit {
    width: 100%;
    height: 50px;
    border-radius: 30px;
}
.container_submit{
    width: 25%;
    margin-bottom: 10px;
}
.social_text {
    font-size: 20px;
    /* padding: 20px 10px; */
}
.social_media {
    display: flex;
}
.social_media a {
    text-decoration: none;
    color: #121027;
    font-size: 24px;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.social_icom {
    height: 37px;
    width: 37px;
    border: 1px solid #121027;
    margin: 0px 0.45rem;
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.social_media a:hover {
    color: #4037e6;
    border: 1px solid #4037e6;
}

/* Search bar style */
.select-style{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.btn{
    margin-left: 10px;
}
.select-style select{
    width: 50%;
    margin-right: 20px;
}
.select-style input{
    width: 50%;
}
.col-sm-3{
    margin-bottom: 25px;
}
.footer{
    color: #fff;
    padding: 20px 0;
}
.contact{
    display: block;
    align-items: center;
}
.contact .adress{
    margin-bottom: 10px;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FFF;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background:white;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, 
.owl-dot:hover{
    background: crimson!important;
}
.icon
{
border-radius: 5px;
background:transparent;
display: flex;
align-items: center;
justify-content: center;
gap: 50px;
}
.img-laptop{
    display: flex;
    align-items: center;
    justify-content: center;
    
}